
export GD_OPTS_PRE_74 ?= --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/# docker-php-ext-configure gd options for < 7.4
export GD_OPTS_POST_74 ?= --with-jpeg# docker-php-ext-configure gd options for >= 7.4
export HOST_IP ?= 192.168.10.1# docker container host IP
export LOGIN_UID ?= 1000# match container UID to ease use of bind-mounts
export LOGIN_GID ?= 1000# match container GID to ease use of bind-mounts
